.slider{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.slider__wrapper{
    display: flex;
    flex-direction: column;
}
.slider__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow__wrapper{
    display: flex;
    height: 40px;
    width: 110px;
}
.arrow__wrapper button{
    border: none;
    margin-left: 10px;
    height: 40px;
    width: 50px;
    background-color: darkorange;
}
.arrow__wrapper img{
    margin-top: 2px;
}
.prev__arrow, .prev__arrow__kids{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.there_a{
    width: 100%;
}
.slider__flex{
    position: relative;
   
    height: 600px;
}
.slider__items, .slider__items__kids{
    height: 500px;
    max-width: 1400px;
    overflow: hidden;
}
.hidden__items, .hidden__items__kids{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    list-style: none;
}
.item__wrapper{
    display: block;
}
.item{
    padding:  0 10px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.item:hover .slider__basket{
    visibility: visible;
}
.item:hover .slider__content{
    color: darkorange;
}
.sale{
    height: 35px;
    width: 47px;
    background-color: darkorange;
    display: block;
    text-align: center;
    font-weight: bold;
    position: relative;
}
.photo{
    width: 100%;
    height: 290px;
    top: 0;
}
.slider__content{
    font-size: 18px;
    padding: 0 10px;
    transition: all .4s ease .0s;
    -webkit-transition: all .4s ease .0s;
    -moz-transition: all .4s ease .0s;
    -ms-transition: all .4s ease .0s;
    -o-transition: all .4s ease .0s;
}
.price{
    padding: 10px
}
.new__pr{
    font-size: 22px;
    font-weight: bold;
}
.old__pr{
    font-size: 18px;
    color: grey;
    text-decoration: line-through;
}

.slider__basket{
    visibility: hidden;
    width: 100%;
    height: 45px;
    background-color: darkorange;
    color: #ffffff;
    display: block;
    font-size: 18px;
    transition: all .4s ease .0s;
    -webkit-transition: all .4s ease .0s;
    -moz-transition: all .4s ease .0s;
    -ms-transition: all .4s ease .0s;
    -o-transition: all .4s ease .0s;
}
.basket__title{
    height: 100%;
    text-align: center;
    margin-top: 10px;
}

.grid__wrapper{
    width: 100%;
    height: 1020px;
}
.grid__conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 40px;
}
.grid__title{
    background-color: #f5f5f5a9;
    height: 70px;
    top: 0;
    margin: 0;
    text-align: center;
}
.grid__title p{
    font-size: 22px;
    margin: 0;
    padding: 18px;
}
.grid__hidden{
    overflow: hidden;
    display: inline-block;
}
.grid__item:hover{
    color: black;
}
.grid__item img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.grid__item img{
    transition: all .6s ease 0s;
    width: 100%;
    -webkit-transition: all .6s ease 0s;
    -moz-transition: all .6s ease 0s;
    -ms-transition: all .6s ease 0s;
    -o-transition: all .6s ease 0s;
}
.item__kids{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item__men{
    grid-column: 3/4;
    grid-row: 1/2;
}
.item__women{
    grid-column: 4/5;
    grid-row: 1/2;
}
.item__choco{
    grid-column: 1/2;
    grid-row: 2/3; 
}
.item__peper{
    grid-column: 2/3;
    grid-row: 2/3; 
}
.item__home{
    grid-column: 3/5;
    grid-row: 2/3; 
}

.detals__block{
    width: 100%;
}
.detals__wrapper{
    margin: 0 40px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.img__detals__01{
    width: 100%;
    grid-column: 1/3;
}
.title__detals__01{
    grid-column: 3/4;
}
.img__detals__02{
    width: 100%;
    grid-column: 2/4;
}
.title__detals__02{
    grid-column: 1/2;
}
.detals{
    width: 135px;
    padding: 5px;
    height: 30px;
    background-color: darkorange;
    color: #ffffff;
    display: block;
    font-size: bold;
    font-size: 21px;
    text-align: center;
}
.detals:hover{
    color: #ffffff;
    background-color: rgb(255, 158, 41);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.sale__flex__wrapper{
    width: 100%;
}
.sale__flex{
    margin: 0 30px;
}
.sale__flex__item{
    margin: 0 10px;
}
.sale__flex h3{
    font-weight: bold;
}
.sale__flex__picture{
    display: flex;
    justify-content: space-between;
}
.sale__flex__item img{
    width: 100%;
    border-radius: 4%;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
}
.sale__width__wrapper{
    width: 100%;

}
.sale__width {
    margin: 0 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 320px;
    overflow: hidden;
}
.img__sale__width{
    width: 100%;
}
.sale__width__title{
    margin-left: 60px;
    margin-right: 60px;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.sale__width h3{
    font-weight: bold;
}

.sale__insta__wrapper{
    margin: 30px;
}
.insta__img{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.insta__img__item{
    display: block;
    margin: 10px;
}
.insta__img__item img{
    top: 0;
    left: 0;
    width: 100%;
}
.inst__title{
    height: 70px;
    width: 100%;
    background-color: #f5f5f5a9;
    text-align: center;
    font-size: 22px;
}
.inst__title p{
    margin: 0;
    padding-top: 20px;
}
.mail__wrapper{
    width: 100%;
    max-height: 420px;
}
.mail__block{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    height: 100%;
}
.mail__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 610px;
    max-height: 260px;
    grid-gap: 20px;
}
input{
    color: gray;
    padding-left: 7px;
    border: none;
    background-color: #f5f5f5a9;
}
.mail01{
    grid-column: 1/2;
    grid-row: 1/2;
}
.mail02{
    grid-column: 2/3;
    grid-row: 1/2;
}
.mail03{
    grid-column: 1/3;
    grid-row: 2/4;
}
.mail04{
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
}
.mail04 p{
    font-size: 18px;
    margin: 20px;
}
.btn__mail{
    color: #ffffff;
    background-color: rgb(255, 158, 41);
    font-size: 21px;
    text-align: center;
    width: 260px;
    height: 50px;
    cursor: pointer;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
}