.title__arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 33px;
    font-weight: bold;
}
.btn__wrapper{
    display: flex;
}
.track__btn{
    height: 30px;
    width: 65px;
    margin-left: 10px;
    background-color: darkorange;
    cursor: pointer;
}
.track__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.track{
    height: 450px;
    overflow: hidden;
    width: 1200px;
}
.hidden__track{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
}
.product{
    margin-right: 10px;
    height: 430px;
    width: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transition: .5s all ease 0s;
    -webkit-transition: .5s all ease 0s;
    -moz-transition: .5s all ease 0s;
    -ms-transition: .5s all ease 0s;
    -o-transition: .5s all ease 0s;
}
.product:hover{
    color: darkorange;
    transition: .6s all ease 0s;
    -webkit-transition: .5s all ease 0s;
    -moz-transition: .6s all ease 0s;
    -ms-transition: .6s all ease 0s;
    -o-transition: .6s all ease 0s;
}
.product:hover .btn__basket{
    opacity: 1;
    transition: .5s all ease 0s;
    -webkit-transition: .5s all ease 0s;
    -moz-transition: .5s all ease 0s;
    -ms-transition: .5s all ease 0s;
    -o-transition: .5s all ease 0s;
}
.photo__area{
    width: 280px;
    padding: 10px;
}
.sale{
    position: absolute;
    font-weight: bold;
    background-color: darkorange;
    color: black;
    width: 40px;
    height: 30px;
}
.sale p{
    margin-top: 0;
}
.photo__area img{
    width: 280px;
}
.price__product{
    width: 100%;
    height: 30px;
    text-align: center;
}
.price{
    color: rgb(0, 0, 0);
    width: 100%;
    bottom: 0;
}
.btn__basket{
    font-weight: bold;
    font-size: 17px;
    color: #ffffff;
    background-color: darkorange;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    opacity: 0;
    bottom: 0;
    top: 0;
    margin: 0;
    transition: .5s all ease 0s;
    -webkit-transition: .5s all ease 0s;
    -moz-transition: .5s all ease 0s;
    -ms-transition: .5s all ease 0s;
    -o-transition: .5s all ease 0s;
    cursor: pointer;
}
.btn__basket p{
    margin: 0;
    top: 0;
    bottom: 0;
}

.container__over{
    margin: 0 40px;
}